/*
	BasilMod::MotD mod
	2015 Basil Semuonov
	
	Configure messages for MotD greetings when player joins server.
	Add periodic messages to be sended by the server to the players.
	
	You can have multiple messages added. Order of messages is preserved.
	
	Current version (standalone BasilMod::motd) limits message length to 230 letters.
	
	Installation.
	1) Place these 2 files (config.cs and motd.cs.dso) in "BasilMod/motd" folder of server root.
	2) Alter configuration. Configure messages and intervals.
	3) Add this line to the end of your "main.cs" server script, or execute it in server console to load mod without server restart
	exec("BasilMod/motd/motd.cs");
	4) Play LiF.
	
	Configuration.
	$BasilMod::motd::welcome_delay variable sets delay before sending welcome messages after player spawn.
	Use function BasilMod::motd_registerWelcome to add messages shown when player joins server.
	Use function BasilMod::motd_registerPeriodic to add periodic messages or notifications.
	
	Example:

	Add message to be shown when player joins server.
	BasilMod::motd_registerWelcome(
		true,		//Show message in "System" channel. Message is shown if value is "true".
		false,		//Show message in "Local" channel. Message is shown if value is "true".
		"message"	//Message text to be shown. Message support default coloring.
	);
	
	Add periodic message to be shown to players.
	BasilMod::motd_registerPeriodic(
		1, 			//Interval of message display, in minutes.
		false,		//Show message in "System" channel. Message is shown if value is "true".
		true,		//Show message in "Local" channel. Message is shown if value is "true".
		"message"	//Message text to be shown. Message support default coloring.
	);
	
*/